# Static assets immutable caching (1 year)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Image formats long-term cache
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Favicon and logos
/favicon.ico
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/logos/*
  Cache-Control: public, max-age=31536000, immutable

# Service worker must revalidate quickly
/sw.js
  Cache-Control: public, max-age=0, must-revalidate
